apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: automcp-demo
  labels:
    app: automcp-demo
spec:
  to:
    kind: Service
    name: automcp-demo
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
